<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Time_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="zXs-uy-rk2"/>
                        <label alignment="center" verticalAlignment="center" numberOfLines="0" id="uwG-cl-HYq">
                            <string key="text">Today
3h 4m</string>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="32"/>
                        </label>
                        <button width="0.90000000000000002" alignment="center" verticalAlignment="bottom" title="Button" id="PIL-pf-Pzh">
                            <connections>
                                <action selector="clockButtonTapped" destination="AgC-eL-Hgc" id="QSm-K4-d48"/>
                            </connections>
                        </button>
                        <separator alignment="left" verticalAlignment="bottom" id="Hlc-Bb-BWm">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="clockButton" destination="PIL-pf-Pzh" id="ENE-4j-J1N"/>
                        <outlet property="timeLabel" destination="uwG-cl-HYq" id="UNa-S1-3i5"/>
                        <outlet property="totalTimeLabel" destination="zXs-uy-rk2" id="N6N-sI-AvV"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
